<div class="bootstrap-wrapper">

  <div class="container text-center mt">

    <div class="row">

      <div class="container text-center">

        <img class="img-fluid" style="width: 200px;" src="/assets/pass.jpg" alt="">
      </div>

      <div class="col-md-6 offset-md-3">

          <h1>Login</h1>

          <form (ngSubmit)="onSubmit()">
            <mat-form-field class="full-width" appearance="outline">
            <mat-label>Username</mat-label>
            <input
              [(ngModel)]="credentials.username"
              name="username"

            required type="text" matInput/>

            </mat-form-field>

            <mat-form-field class="full-width" appearance="outline">
              <mat-label>Password</mat-label>
              <input
              [(ngModel)]="credentials.password"
              name="password"

              required type="password" matInput/>

              </mat-form-field>

              <div class="container">
                <button type="submit" mat-raised-button color="primary">Submit</button>
                <button type="reset" style="margin-left: 10px;" mat-raised-button color="accent">Reset</button>
              </div>


          </form>

          <!-- <p class="mt text-center">{{credentials |json}}</p> -->


      </div>
    </div>
  </div>
</div>
